PORT=9999


# MONGODB CREDS
MONGODB_URI_STRING=mongodb+srv://jishnusnair22:OHr63Sc87oFt6GFI@cluster0.zucla.mongodb.net/BuzzNest?retryWrites=true&w=majority&appName=Cluster0

# JWT KEY
JWT_SECRET_KEY=EWSDR_FTGYHUKLESDRFGTBHJ_NKML

# CLOUDINARY CREDS
CLOUD_NAME="dwzyo4ema"
CLOUD_API_KEY="753645738488614"
CLOUD_API_SECRET="1VeN7evDEN-p3sj59kE-V5EvhkM"